CACHE MANIFEST
#1485098934
data.js
c2runtime.js
jquery-2.1.1.min.js
images/firstbg-sheet0.png
images/ground-sheet0.png
images/player-sheet0.png
images/wallleft-sheet0.png
images/unicornio-sheet0.png
images/secondbg-sheet0.png
images/thirdbg-sheet0.png
images/cogumelo-sheet0.png
images/submarine-sheet0.png
images/sky-sheet0.png
images/pilula-sheet0.png
images/anchor-sheet0.png
images/particles.png
images/duende-sheet0.png
images/et-sheet0.png
images/lua-sheet0.png
images/fourthbg-sheet0.png
images/pizza-sheet0.png
images/cupcake-sheet0.png
images/play-sheet0.png
images/creditbutton-sheet0.png
images/bgcreditos-sheet0.png
images/logo-sheet0.png
images/sprite-sheet0.png
images/sprite-sheet1.png
media/goitempilula.ogg
media/gotitemcogumelo.ogg
media/do%20ya%20thing%20(instrumental)v2.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
